{{#*inline ".packs"}}

<fieldset class="card packs-section tab {{cssClass}}">
    <legend>{{ label }}</legend>

    <menu class="packs-list unlist {{ type }}">

        {{#if (gt entries.length 1)}}
        <li class="compendium-list-row all">
            <label class="checkbox">
                <dcm-checkbox name="all-{{ type }}" {{ checked checked }} data-type="pack"
                                category="{{ category }}"
                                data-action="selectAll"
                                {{#if indeterminate}}indeterminate{{/if}}></dcm-checkbox>
                <span class="title select-all">{{ localize "Select All" }}</span>
                <span class="title selected-count">{{ selected }}/{{ entries.length }} Selected</span>
                <button class="toggle-content-button"
                    data-action="togglePackContent">
                    <i class="fas fa-arrow-up"></i>
                </button>
            </label>
        </li>
        {{/if}}

        <div class="compendium-content">

            <li class="compendium-list-row header-row">
                <div class="compendium-row-label header-labels">
                    <div class="left-text">
                        <span class="title">Item</span>
                    </div>
                    <div class="right-text">
                        <span class="source">Source</span>
                        <span class="module">Module</span>
                    </div>
                </div>
            </li>

            {{#each entries}}
                <li class="compendium-list-row">
                    
                    <a class="entity-link" draggable="true" data-entity="Item" data-action="openItem", 
                        data-id="{{ uuid }}">
                        <img class="compendium-icon" src="{{ img }}" width=20px height=20px>
                    </a>

                    <label class="checkbox compendium-checkbox">
                        <dcm-checkbox 
                            class="compendium-checkbox"
                            data-action="selectPack"
                            name="{{ uuid }}" 
                            {{ checked checked }} 
                            {{#if fixed}}disabled{{/if}}
                            data-type="pack"
                            category="{{ ../category }}"
                        ></dcm-checkbox>

                        <div class="compendium-row-label">
                            <div class="left-text">
                                <div class="name name-stacked">
                                    <span class="title">{{ label }}</span>
                                    <span class="metadata">{{ metadata }}</span>
                                </div>
                                <!-- <span class="title">{{ label }}</span>
                                <span class="metadata">{{ metadata }}</span> -->
                            </div>
                            <div class="right-text">
                                <span class="source">{{ sourceName }}</span>
                                <span class="module">{{ moduleName }}</span>
                            </div>
                        </div>
                    </label>
                </li>
            {{/each}}
        </div>

    </menu>
</fieldset>

{{/inline}}

<section class="content-selector">
    {{#if isSpelllist}}
        {{#if isV3}}
            <div class="filter note roboto-condensed-upper">
                <p>You need to update to D&D5E v4 or higher to manage spell lists</p>
            </div>
        {{else}}
            <div class="filter note roboto-condensed-upper">
                <p>Work In Progress</p>
                <p>Spell lists are only updated when the game is reloaded. In addition, spell lists loaded by modules
                cannot be unloaded.</p>
            </div>
        {{/if}}
    {{/if}}

    {{#if enabled}}
        {{#if entries.length}}
            {{#each entries}}
                {{> ".packs" this}}
            {{/each}}
        {{else}}
            {{#if numSources}}
                <div class="filter note roboto-condensed-upper">
                    <p>No results found</p>
                </div>
            {{else}}
                <div class="filter note roboto-condensed-upper">
                    <p>No compendium sources selected</p>
                </div>
            {{/if}} 
        {{/if}}
    {{else}}
        <div class="filter note roboto-condensed-upper">
            <p>Managing {{type}} disabled</p>
        </div>
    {{/if}}
</section>