/* ==========================================================================
   DnD5e Content Manager (DCM) Styles
   ========================================================================== */

/* Base Dialog Styles
   ========================================================================== */
   .dcm.dnd5e2.dialog-lg.compendium-browser {
    padding-bottom: 0;
    margin-bottom: 0;
  }
  
  /* Window Header Styles
     ========================================================================== */
  .dcm.selector .window-header {
    padding-left: 2em;
  }
  
  .dcm.selector .window-header .window-icon::before {
    margin-top: 10px;
    margin-left: -35px;
    font-size: large;
    color: var(--dnd5e-color-gold);
  }
  
  .dcm.selector .window-header h1.window-title {
    visibility: visible;
    font-size: x-large;
    text-align: center;
    color: var(--color-text-primary);
  }
  
  /* Operation Dialog
     ========================================================================== */
  .dcm .operation-dialog {
    display: flex;
    flex-direction: column;
    gap: 8px;
    background: var(--background);
    padding: 1em;
  }
  
  /* Main Content Sections
     ========================================================================== */
  .dcm .packs-section {
    max-width: 680px;
    margin: 0.5em 0.5em 1.5em 0.5em;
    padding: 0;
    padding-top: 0.5em;
  }

  .dcm .packs-section legend {
    margin-left: 1em;
  }
  
  /* Source Title Layout
     ----------------- */
  .dcm .source-title-row {
    display: flex;
    flex-direction: row;
    align-items: center;
  }
  
  .dcm .source-title-row .title {
    font-size: large;
    width: 200px;
  }
  
  /* Toggle Controls
     ----------------- */
  .dcm .enabled-toggle {
    display: flex;
    gap: 2em;
    width: 100%;
    z-index: 1;
    justify-content: right;
    font-family: var(--dnd5e-font-roboto-condensed);
  }
  
  .dcm .enabled-toggle dcm-slide-toggle {
    --slide-toggle-track-color-unchecked: var(--dnd5e-background-25);
    --slide-toggle-track-color-checked: var(--dnd5e-color-gold);
  }
  
  /* Filter and Layout Elements
     ========================================================================== */
  .dcm .filter.note {
    text-align: center;
    border-style: solid;
    border-color: var(--dnd5e-color-gold);
    border-width: thin;
  }
  
  .dcm legend {
    font-size: var(--font-size-15);
    background: var(--dnd5e-background-card);
  }
  
  /* Window Content Grid Layout
     ========================================================================== */
  .dcm .window-content {
    grid-template-columns: 230px auto !important;
    grid-template-areas: "sidebar results" "sidebar footer" !important;
    height: 100%;
  }
  
  /* Sidebar Styles
     ========================================================================== */
  .dcm .sidebar {
    width: 230px;
    border-right-width: 2px;
    border-right-color: black;
  }
  
  .dcm .sidebar .title {
    font-family: var(--dnd5e-font-roboto-slab);
  }
  
  .dcm .sidebar li.active span {
    text-decoration: underline;
  }
  
  /* Icon Styles
     ========================================================================== */
  .dcm dnd5e-icon {
    --icon-fill: var(--dnd5e-color-gold);
  }
  
  .dcm dnd5e-icon .svg {
    width: 0.1em;
    height: 0.1em;
  }

  /* Selector Components
     ========================================================================== */
  .dcm .pack-selector,
  .dcm .content-selector {
    margin: 0.5em 0 1em 0;
    height: 740px;
    width: 100%;
    padding-bottom: 1em;
    padding-right: 1em;
    padding-left: 0.5em;
    overflow-y: auto;
    overflow-x: hidden;
  }
  
  /* Pack List Styles
     ----------------- */
  .dcm .pack-list li {
    margin-bottom: 0.6em;
  }
  
  .dcm .pack-list li.active span {
    text-decoration: underline;
  }
  
  /* Filter Styles
     ----------------- */
  .dcm .filter {
    margin: 1em 0.2em;
    width: 100%;
    padding: 0.5em;
    box-shadow: 0px 0px 5px var(--dnd5e-shadow-15);
  }
  
  .dcm .filter .filter-title {
    font-family: var(--dnd5e-font-roboto-slab);
  }
  
  .dcm .filter .filter-list {
    margin-top: 0.3em;
  }
  
  /* Pack Controls
     ----------------- */
  .dcm .pack.control {
    width: 100%;
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 0.5em;
    vertical-align: middle;
  }
  
  .dcm .pack.control .title {
    vertical-align: middle;
  }

  .dcm .window-content .sidebar {
    height: 640px;
    overflow-y: auto;
    scrollbar-width: none;
  }

  .dcm .content-selector .window-content .sidebar {
    height: 740px;
    overflow-y: auto;
    scrollbar-width: none;
  }

  .dcm .window-content .sidebar {
    height: 740px;
    overflow-y: auto;
    scrollbar-width: none;
  }
  
  
  /* Compendium List Styles
     ========================================================================== */
  .dcm .compendium-row-label {
    width: 100%;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    padding-right: 1em;
  }

  .dcm .compendium-list-row:hover .compendium-row-label .title {
    text-shadow: 0px 0px 4px var(--dnd5e-color-gold);
  }
/* 
  .dcm .compendium-list-row:hover:not(.all):not(.header-row) {
    border: 1px dotted var(--dnd5e-color-gold)
  } */
/* 
  .dcm .compendium-list-row:hover img.compendium-icon {
    box-shadow: 0px 0px 6px var(--dnd5e-color-gold);
  } */
  
  .dcm li.compendium-list-row {
    min-height: 2.5em;
    padding-top: 0.1em;
    padding-bottom: 0.1em;
    padding-left: 0.5em;
    padding-right: 0.5em;
    border-bottom: var(--dnd5e-border-dotted);
  }
  
  .dcm li.compendium-list-row.all {
    height: 2.5em;
    padding-left: 1em;
    padding-right: 1em;
  }

  .dcm .compendium-list-row .name-stacked {
    display: flex;
    flex-direction: column;
  }
  .dcm .compendium-list-row  .title {
    font-family: var(--dnd5e-font-roboto-slab);
    font-size: var(--font-size-12);
    font-weight: bold;
    line-height: none;
  }
  .dcm .compendium-list-row  .subtitle {
    font-family: var(--dnd5e-font-roboto);
    font-size: var(--font-size-10);
    color: var(--color-text-dark-5);
    line-height: none;
  }

  .dcm li.pack-list-row {
    min-height: 2em;
    padding-top: 0.1em;
    padding-bottom: 0.1em;
    padding-left: 0.5em;
    padding-right: 0.5em;
  }
  
  .dcm li.pack-list-row.all {
    height: 2em;
    padding-left: 0.5em;
    padding-right: 1em;
    padding-top: 0.3em;
  }

  
  /* Enable Options
     ----------------- */
  .dcm .enable-options {
    height: 2em;
  }
  
  .dcm .enable-options .compendium-checkbox {
    flex-direction: row;
    display: flex;
    align-items: center;
  }
  
  .dcm .enable-options .checkbox-label {
    margin-left: 0.3em;
    align-items: center;
    height: 1em;
    font-size: large;
  }
  
  /* Content Selector Specific Styles
     ========================================================================== */
  .dcm .content-selector .compendium-list-row {
    height: 45px;
    align-items: center;
    display: flex;
    flex-direction: row;
  }
  
  /* Row Components
     ----------------- */
  .dcm .content-selector .compendium-checkbox {
    margin: 2.5px;
  }
  
  .dcm .content-selector .compendium-icon {
    width: 35px;
    height: 35px;
    margin: 2.5px;
  }
  
  /* Text Layout
     ----------------- */
  .dcm .content-selector .left-text {
    display: flex;
    gap: 10px;
    width: 260px;
    text-overflow: ellipsis;
  }
  
  .dcm .content-selector .left-text .title,
  .dcm .content-selector .left-text .metadata {
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    line-height: normal;
  }
  
  .dcm .content-selector .left-text .title {
    width: 300px;
  }
  
  .dcm .content-selector .right-text {
    display: flex;
    width: 260px;
    gap: 10px;
    justify-content: right;
    flex-wrap: nowrap;
    align-items: center;
  }
  
  .dcm .content-selector .right-text .source,
  .dcm .content-selector .right-text .module {
    width: 120px;
    text-align: right;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
  }
  
  /* Header Styles
     ----------------- */
  .dcm .content-selector .compendium-row-label.header-labels {
    margin: 0 0 0 0.1em;
    color: var(--color-text-light-1);
  }
  
  .dcm .content-selector .compendium-list-row.header-row {
    margin: 0;
    margin-bottom: 0.5em;
    background: var(--dnd5e-color-gold);
    height: 2em;
    overflow:visible;
  }
  
  /* Filter Element Styles
     ========================================================================== */
  .dcm .sidebar .filter-element {
    margin: 1em 0;
  }
  
  .dcm .sidebar .filter-element search,
  .dcm .sidebar .filter-element search > input[type="text"],
  .dcm .sidebar .filter-element search:hover,
  .dcm .sidebar .filter-element search:focus,
  .dcm .sidebar .filter-element search:focus-visible,
  .dcm .sidebar .filter-element search > input[type="text"]:hover,
  .dcm .sidebar .filter-element search > input[type="text"]:focus,
  .dcm .sidebar .filter-element search > input[type="text"]:focus-visible {
    height: 2em;
  }
  
  /* Search Input Focus States
     ----------------- */
  .dnd5e2 item-list-controls search > input[type="text"]:hover,
  .dnd5e2 .filter-element search > input[type="text"]:hover,
  .dnd5e2 item-list-controls search > input[type="text"]:focus-visible,
  .dnd5e2 .filter-element search > input[type="text"]:focus-visible {
    outline: none;
    box-shadow: 0 0 12px var(--dnd5e-color-gold);
  }
  
  /* Theme-Specific Styles
     ========================================================================== */
  /* Dark Theme */
  :is(.theme-dark, .dnd5e-theme-dark) .dcm.selector .filter,
  :is(.theme-dark, .dnd5e-theme-dark) .dcm .filter.note,
  :is(.theme-dark, .dnd5e-theme-dark) .dcm.handbook-config .callout,
  :is(.theme-dark, .dnd5e-theme-dark) .dcm button {
    background: var(--dnd5e-color-blue-gray-2);
  }
  
  /* Light Theme */
  :is(.theme-light, .dnd5e-theme-light) .dcm.selector .filter,
  :is(.theme-light, .dnd5e-theme-light) .dcm .filter.note,
  :is(.theme-light, .dnd5e-theme-light) .dcm.handbook-config .callout {
    background: var(--dnd5e-color-parchment);
  }
  
  :is(.theme-light, .dnd5e-theme-light) .dcm.handbook-config {
    background: 
      url("/systems/dnd5e/ui/texture1.webp") no-repeat top center / auto 770px,
      var(--dnd5e-color-parchment) url("/systems/dnd5e/ui/texture2.webp") no-repeat;
  }
  
  /* Handbook Config Styles
     ========================================================================== */
  .dcm.handbook-config .window-header {
    margin-block-end: 0.5em;
  }
  
  .dcm.handbook-config .window-content {
    background: var(--background);
    padding: 1em;
    gap: 8px;
  }
  
  .dcm.handbook-config h3 {
    text-shadow: none;
    color: var(--color-text-primary);
    margin: 0.5em 0;
    font-size: var(--font-h4-size);
  }
  
  .dcm.handbook-config li {
    padding-bottom: 0.5em;
  }
  
  .dcm.handbook-config label {
    align-items: flex-start;
    display: flex;
    gap: 4px;
  }
  
  .dcm.handbook-config header {
    margin-block-end: 2em;
  }
  
  .dcm.handbook-config .callout {
    margin: 0.5em 0.2em;
    width: 100%;
    padding: 0.5em;
    box-shadow: 0px 0px 5px var(--dnd5e-shadow-15);
  }
  
  .dcm.handbook-config .callout p {
    margin: 0.2em 0;
    text-align: center;
  }
  
  /* Slide Toggle Components
     ========================================================================== */
  .dnd5e2 label.dcm-slide-toggle {
    display: block;
  }
  
  .dnd5e2 label.dcm-slide-toggle:has(input:not([disabled])) {
    cursor: pointer;
  }
  
  /* Slide Toggle Custom Properties and Base Styles */
  dcm-slide-toggle {
    --slide-toggle-height: 20px;
    --slide-toggle-width: 36px;
    --slide-toggle-padding: 3px;
    --slide-toggle-track-color-unchecked: black;
    --slide-toggle-track-color-checked: #3ba55d;
    --slide-toggle-thumb-color: white;
    --slide-toggle-thumb-width: calc(var(--slide-toggle-height) - var(--slide-toggle-padding) * 2);
    --slide-toggle-thumb-height: var(--slide-toggle-thumb-width);
    --slide-toggle-transition-time: 250ms;
    
    display: inline-block;
    width: var(--slide-toggle-width);
    height: var(--slide-toggle-height);
    cursor: pointer;
  }
  
  /* Slide Toggle Track */
  dcm-slide-toggle .slide-toggle-track {
    width: 100%;
    height: 100%;
    background: var(--slide-toggle-track-color-unchecked);
    border-radius: calc((var(--slide-toggle-height) * 2) / 3);
    box-shadow: 0 0 8px rgba(0, 0, 0, 0.45);
    display: flex;
    flex-direction: row;
    justify-content: start;
    padding: var(--slide-toggle-padding);
  }
  
  /* Slide Toggle Thumb */
  dcm-slide-toggle .slide-toggle-thumb {
    width: var(--slide-toggle-thumb-width);
    height: var(--slide-toggle-thumb-height);
    border-radius: 100%;
    background: var(--slide-toggle-thumb-color);
    box-shadow: 0 0 8px rgba(0, 0, 0, 0.45);
    text-align: center;
    transition: margin-left var(--slide-toggle-transition-time) ease;
  }
  
  /* Checked State Styles */
  dcm-slide-toggle[checked] .slide-toggle-track {
    background: var(--slide-toggle-track-color-checked);
  }
  
  dcm-slide-toggle[checked] .slide-toggle-thumb {
    margin-left: calc(100% - var(--slide-toggle-thumb-width));
  }
  
  /* Button Row Styles
     ========================================================================== */
  .dcm-button-row {
    display: flex;
    flex-direction: row;
  }
  
  .dcm-button-row button.player-handbook-button {
    width: 50px;
    margin-left: 0;
    border-top-left-radius: 0;
    border-bottom-left-radius: 0;
  }
  
  .dcm-button-row button.content-selector-button {
    margin-right: 0;
    border-top-right-radius: 0;
    border-bottom-right-radius: 0;
  }

  .packs-list .toggle-content-button {
    background: none;
    border: none;
    cursor: pointer;
    margin-left: auto;
    padding: 0;
    width: 22px;
    height: 22px;
    box-shadow: none;
  }

  .dcm .packs-list .toggle-content-button:hover,
  .dcm .packs-list .toggle-content-button:focus {
    box-shadow: 0 0 5px var(--dnd5e-color-gold);
  }

  .packs-list .toggle-content-button i {
    font-size: 1em;
    color: var(--color-text-primary);
    margin-right: 0;
  }

  .packs-list .compendium-content {
    overflow: hidden;
    display: block;
    transition: height 0.2s ease-out;
  }

  .packs-list .select-all {
    font-weight: bold;
    margin-right: 1em;
  }

  .packs-list .selected-count {
    margin-left: 0em;
    font-weight: bold;
  }