.dcm.dnd5e2.dialog-lg.compendium-browser {
  padding-bottom: 0;
  margin-bottom: 0;
}


.dcm.selector .window-header {
 
  padding-left: 2em;


  .window-icon::before {
    margin-top: 10px;
    margin-left: -35px;
    font-size: large;
    color: var(--dnd5e-color-gold);
  }

  h1.window-title {
    visibility: visible;
    font-size: x-large;
    text-align: center;
    color: var(--color-text-primary);
  }
}

.dcm .operation-dialog {
  display: flex;
  flex-direction: column;
  gap: 8px;
  background: var(--background);
  padding: 1em;
}

.dcm {
  .packs-section {
    max-width: 630px;
    padding: 1em;
  }

  .source-title-row {
    display: flex;
    flex-direction: row;
    align-items: center;

    .title {
      font-size: large;
      width: 200px;
    }
  }

   .enabled-toggle {
    display: flex;
    gap: 2em;
    width: 100%;
    z-index: 1;
    justify-content: right;
    font-family: var(--dnd5e-font-roboto-condensed);

    slide-toggle {
      --slide-toggle-track-color-unchecked: var(--dnd5e-background-25);
      --slide-toggle-track-color-checked: var(--dnd5e-color-gold);
    }
  }

  .filter.note {
    text-align: center;
    border-style: solid;
    border-color: var(--dnd5e-color-gold);
    border-width: thin;
  }

  legend {
    font-size: var(--font-size-15);
    background: var(--dnd5e-background-card);
  }

  .window-content {
    grid-template-columns: 230px auto !important;
    grid-template-areas: "sidebar results" "sidebar footer" !important;
    height: 100%
  }

  .sidebar {
    width: 230px;
    border-right-width: 2px;
    border-right-color: black;

    li.active {
      span {
        text-decoration: underline;
      }
    }
  }

  dnd5e-icon {
    --icon-fill : var(--dnd5e-color-gold);
    .svg {
      width: 0.1em;
      height: 0.1em;
    }
  }

  .pack-selector, .content-selector {
    margin: 0px;
    margin-top: 0.5em;
    height: 600px;
    width: 100%;
    margin-bottom: 1em;
    padding-bottom: 1em;
    padding-right: 1em;
    overflow-y: auto;
    overflow-x: hidden;
  }


  .pack-list li {
    margin-bottom: 0.6em;
  }

  .pack-list li.active {
    span {
      text-decoration: underline;
    }
  }

  .sidebar .title {
    font-family: var(--dnd5e-font-roboto-slab);
  }

  .filter {
    margin-left: 0.2em;
    margin-right: 0.2em;
    width:100%;
    margin-top: 1em;
    margin-bottom: 1em;
    padding: 0.5em;
    box-shadow: 0px 0px 5px var(--dnd5e-shadow-15);

    .filter-title {
      font-family: var(--dnd5e-font-roboto-slab);
    }

    .filter-list {
      margin-top: 0.3em;
    }
  }

  .packs-section {
    margin-bottom: 1.5em;
  }

  .pack.control {
    width: 100%;
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 0.5em;
    vertical-align: middle;

    .title {
      vertical-align: middle;
    }
  }

  .compendium-row-label {
    width: 100%;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
  }

  .compendium-list-row {
    height: 2.5em;

    .all {
      height: 1.5em;
    }
  }

  .enable-options {
    height: 2em;

    .compendium-checkbox {
      flex-direction: row;
      display: flex;
      align-items: center;
    }

    .checkbox-label {
      margin-left: 0.3em;
      align-items: center;
      height: 1em;
      font-size: large;
    }

  }



}

.dcm .content-selector {

  .all.compendium-list-row {
    margin-bottom: 0;
    margin-top: 0;
    height: 1.5em;
  }

  .compendium-list-row {
    height: 45px; 
    align-items: center;
    display: flex;
    flex-direction: row;

    .compendium-checkbox {
      margin: 2.5px
    }

    .compendium-icon {
      width: 35px;
      height: 35px;
      margin: 2.5px;
    }

    .left-text {
      display: flex;
      gap: 10px;
      width: 260px;
      text-overflow: ellipsis;
      
      .title {
        width: 150px; /* Fixed width for title and metadata */
        white-space: nowrap;
        overflow: hidden;
        text-overflow: ellipsis;
      }

      .metadata {
        width: 100px; /* Fixed width for title and metadata */
        white-space: nowrap;
        overflow: hidden;
        text-overflow: ellipsis;
      }

    }

    .right-text {
      display: flex;
      width: 260px;
      gap: 10px;
      justify-items: right;
      justify-content: right;
      flex-wrap: nowrap;


      .source, .module {

        width: 120px;
        justify-content: right;
        text-align: right;
        white-space: nowrap;
        overflow:hidden;
        text-overflow: ellipsis;
      } 
    }

    

    
  }

  .compendium-row-label.header-labels {
    margin: 0px;
    margin-left: 50px;
    color: var(--color-text-light-1);
  }

  .compendium-list-row.header-row {
    margin: -1em;
    margin-top: 0.5em;
    margin-bottom: 0.5em;
    padding-top: 0em;
    padding-bottom: 0em;
    padding-left: 1em;
    padding-right: 1em;
    background: var(--dnd5e-color-gold);
    height: 30px;   
  }

}

.dcm .sidebar .filter-element {
  margin-top: 1em;
  margin-bottom: 1em;

  search {
    height: 2em;
  }

  search > input[type="text"] {
    height: 2em;
  }

  search:hover,
  search:focus,
  search:focus-visible,
  search > input[type="text"]:hover,
  search > input[type="text"]:focus,
  search > input[type="text"]:focus-visible {
    height: 2em
  }
}

.dnd5e2 item-list-controls search > input[type="text"]:hover,
.dnd5e2 .filter-element search > input[type="text"]:hover,
.dnd5e2 item-list-controls search > input[type="text"]:focus-visible,
.dnd5e2 .filter-element search > input[type="text"]:focus-visible {
  outline: none;
  box-shadow: 0 0 12px var(--dnd5e-color-gold);
}


/* Theme specific requirements */
:is(.theme-dark, .dnd5e-theme-dark) {

  .dcm.selector .filter {
    background: var(--dnd5e-background-card);
  }
}

:is(.theme-light, .dnd5e-theme-light) .dcm.selector .filter {
  background: var(--dnd5e-color-parchment);
}