.dcm.dnd5e2.dialog-lg.compendium-browser {
  padding-bottom: 0;
  margin-bottom: 0;
}


.dcm.selector .window-header {
 
  padding-left: 2em;

  .window-icon::before {
    font-size: large;
    color: var(--dnd5e-color-gold);
  }

  h1.window-title {
    visibility: visible;
    font-size: x-large;
    text-align: center;
    color: var(--color-text-primary);
  }
}

.dcm .operation-dialog {
  display: flex;
  flex-direction: column;
  gap: 8px;
}

.dcm {
  .packs-section {
    max-width: 630px;
    padding: 1em;
  }

  legend {
    font-size: var(--font-size-15);
    background: var(--dnd5e-background-card);
  }

  .window-content {
    grid-template-columns: 150px auto !important;
    grid-template-areas: "sidebar results" "sidebar footer" !important;
    height: 100%
  }

  .sidebar {
    width: 150px;
    border-right-width: 2px;
    border-right-color: black;
  }

  dnd5e-icon {
    --icon-fill : var(--dnd5e-color-gold);
    .svg {
      width: 0.1em;
      height: 0.1em;
    }
  }

  .pack-selector, .content-selector {
    margin: 0px;
    margin-top: 0.5em;
    height: 600px;
    width: 100%;
    margin-bottom: 1em;
    padding-bottom: 1em;
    padding-right: 1em;
    overflow-y: auto;
    overflow-x: hidden;
  }


  .pack-list li {
    margin-bottom: 0.6em;
  }

  .pack-list li.active {
    span {
      text-decoration: underline;
    }
  }

  .packs-section {
    margin-bottom: 1.5em;
  }

  .pack.control {
    width: 100%;
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 0.5em;
    vertical-align: middle;

    .title {
      vertical-align: middle;
    }
  }

  .compendium-row-label {
    width: 100%;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
  }

  .compendium-list-row {
    height: 2.5em;

    .all {
      height: 1.5em;
    }
  }
}

.dcm .content-selector {

  .all.compendium-list-row {
    margin-left: 50px;
  }

  .compendium-list-row {
    height: 45px; 
    align-items: center;
    display: flex;
    flex-direction: row;

    .compendium-checkbox {
      margin: 2.5px
    }

    .compendium-icon {
      width: 35px;
      height: 35px;
      margin: 2.5px;
    }

    .left-text {
      display: flex;
      gap: 10px;
      width: 310px;
      text-overflow: ellipsis;
      
      .title,
      .metadata {
        width: 150px; /* Fixed width for title and metadata */
        white-space: nowrap;
        overflow: hidden;
        text-overflow: ellipsis;
      }

      .source {
        max-width: 100px;
      }
    }

    
  }
}
